# BitbucketSlackBot

./: BitbucketSlackBot.sln  LICENSE  README.md
.github/workflows/: master_bitbucketslackbot-web-web.yml  master_bitbucketslackbot.yml
Bitbucket.API.Data/: UserInfo.cs
Bitbucket.Api.Interfaces/AuthenticationClients/: IAuthenticationClient.cs
Bitbucket/Bitbucket/: Bitbucket.csproj
Bitbucket/Bitbucket.API/: Bitbucket.API.csproj
Bitbucket/Bitbucket.API.Data/: Branch.cs  Link.cs  Project.cs  PullRequestInfo.cs  Repository.cs
Bitbucket/Bitbucket.API.Data/EnumTypes/: RepositoryRole.cs
Bitbucket/Bitbucket.API.Interfaces/: Bitbucket.API.Interfaces.csproj
Bitbucket/Bitbucket.API.Interfaces/BitbucketClients/: IBitbucketPullRequestsClient.cs  IBitbucketRepositoryClient.cs
Bitbucket/Bitbucket.API/AuthenticationClients/: BasicAuthenticationClient.cs
Bitbucket/Bitbucket.API/BitbucketClients/: BitbucketClient.cs
Bitbucket/Bitbucket.Data/: Branch.cs  Link.cs  Project.cs  PullRequestInfo.cs  Repository.cs  UserInfo.cs
Bitbucket/Bitbucket.Data/EnumTypes/: RepositoryRole.cs
Bitbucket/Bitbucket.Interfaces/: Bitbucket.Interfaces.csproj
Bitbucket/Bitbucket.Interfaces/AuthenticationClients/: IAuthenticationClient.cs
Bitbucket/Bitbucket.Interfaces/BitbucketClients/: IBitbucketPullRequestsClient.cs  IBitbucketRepositoryClient.cs
Bitbucket/Bitbucket/AuthenticationClients/: BasicAuthenticationClient.cs
Bitbucket/Bitbucket/BitbucketClients/: BitbucketClient.cs
Web/: BitbucketSlackBot.csproj  Program.cs  Startup.cs  appsettings.json
Web/Configs/: BitbucketAuthConfig.cs  BitbucketRepoConfig.cs
Web/Controllers/: BitbucketController.cs  PullRequestController.cs
Web/Controllers/Bitbucket/: BPullRequestController.cs  BRepositoryController.cs
Web/Controllers/Slack/: SRepositoryController.cs
Web/Data/: BitbucketRepository.cs  SlackTeam.cs  SlackUser.cs  SlackUserRepositoryAccess.cs  SlackUserWorkspaceSettings.cs  SlackWorkspace.cs  Subscriber.cs
Web/Data/Context/: BitbucketSlackDataContext.cs
Web/Middlewares/: TestMiddleware.cs
Web/Migrations/: 20200805160138_InitialCreate.Designer.cs  20200805160138_InitialCreate.cs  20200805162458_InitialCreate.Designer.cs  20200805162458_InitialCreate.cs  20200806071505_InitialCreate.Designer.cs  20200806071505_InitialCreate.cs  20200806072441_InitialCreate.Designer.cs  20200806072441_InitialCreate.cs  20200806114224_InitialCreate.Designer.cs  20200806114224_InitialCreate.cs  20200807041215_InitialCreate.Designer.cs  20200807041215_InitialCreate.cs  BitbucketSlackDataContextModelSnapshot.cs
Web/Properties/: launchSettings.json
