<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitbucket.Data\Bitbucket.Data.csproj" />
    <ProjectReference Include="..\Bitbucket.Interfaces\Bitbucket.Interfaces.csproj" />
  </ItemGroup>

</Project>
