<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitbucket.API.Data\Bitbucket.API.Data.csproj" />
    <ProjectReference Include="..\Bitbucket.Api.Interfaces\Bitbucket.API.Interfaces.csproj" />
  </ItemGroup>

</Project>
