<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitbucket\Bitbucket.API.Data\Bitbucket.API.Data.csproj" />
    <ProjectReference Include="..\Bitbucket\Bitbucket.API.Interfaces\Bitbucket.API.Interfaces.csproj" />
    <ProjectReference Include="..\Bitbucket\Bitbucket.API\Bitbucket.API.csproj" />
  </ItemGroup>


</Project>
