<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitbucket\Bitbucket.Data\Bitbucket.Data.csproj" />
    <ProjectReference Include="..\Bitbucket\Bitbucket.Interfaces\Bitbucket.Interfaces.csproj" />
    <ProjectReference Include="..\Bitbucket\Bitbucket\Bitbucket.csproj" />
  </ItemGroup>


</Project>
